[gd_scene load_steps=6 format=3 uid="uid://dumb47o8d2lms"]

[ext_resource type="Texture2D" uid="uid://dyoxwlglbnd8" path="res://Assets/player1_front.png" id="1_npjpb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e7ogu"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_ry8fy"]
offsets = PackedFloat32Array(0, 0.803279)
colors = PackedColorArray(0.663527, 0.117845, 0.672408, 1, 0.942353, 0.768216, 0.98369, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r1dpm"]
gradient = SubResource("Gradient_ry8fy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pfav8"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.4
color_ramp = SubResource("GradientTexture1D_r1dpm")

[node name="Dash_Front" type="GPUParticles2D"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_e7ogu")
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_pfav8")
texture = ExtResource("1_npjpb")
lifetime = 0.5
