[gd_scene load_steps=4 format=3 uid="uid://8xltgumg3x3"]

[ext_resource type="Script" path="res://scripts/ray.gd" id="1_t833e"]
[ext_resource type="Texture2D" uid="uid://cllxijh3xgxk6" path="res://Assets/IBGP - Weapons Starter Kit.png" id="2_sjynd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_by1sh"]
radius = 1.0
height = 10.0

[node name="RigidBody2D" type="RigidBody2D" groups=["damage_enemy", "demege_enamy"]]
scale = Vector2(0.973611, 1.04)
collision_layer = 8
collision_mask = 8
gravity_scale = 0.0
script = ExtResource("1_t833e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["damage_enemy", "demege_enamy"]]
rotation = 1.5708
scale = Vector2(1.82314, 1.94669)
shape = SubResource("CapsuleShape2D_by1sh")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
rotation = 1.57079
scale = Vector2(1.96054, 0.55057)
texture = ExtResource("2_sjynd")
region_enabled = true
region_rect = Rect2(216, 6, 47, 22)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
