[gd_scene load_steps=2 format=3 uid="uid://68lj6upao3ik"]

[ext_resource type="VideoStream" path="res://assets/v1.ogv" id="1_fw27y"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1006.0
offset_top = -615.0
offset_right = 1020.0
offset_bottom = 615.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -574.0
offset_top = -324.0
offset_right = 572.0
offset_bottom = 322.0
stream = ExtResource("1_fw27y")
autoplay = true
expand = true
